{
    "development": {
        "username": "ricardo",
        "password": "Matrix27",
        "database": "dbecommerce",
        "host": "127.0.0.1",
        "port": "3307",
        "dialect": "mariadb"
    }
}